{
  "manifest_version": 2,
  "name": "IP Tracker",
  "version": "1.0",
  "description": "The Extension displays the IP address and flag of the associated country.",
  "browser_action": {
    "default_popup": "index.html"
  },
  "icons": {
    "500": "IP.png"
  
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mozilla.org/*"
      ],
      "js": [
        "popup.js"
      ]
    }
  ]
  }